# RusticPriceConvertor

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusticpriceconvertor/: CompareFragment.kt  ConverterFragment.kt  CurrencyApi.kt  CurrencyCache.kt  CurrencyIconProvider.kt  CurrencyPicker.kt  CurrencyPickerDialog.kt  FiatFlagProvider.kt  LangAdapter.kt  LanguageControl.kt  LocaleUtil.kt  MainActivity.kt  RoiOverlayView.kt  ScanPriceDialogFragment.kt  TickerCircleDrawable.kt  Utils.kt
app/src/main/java/com/example/rusticpriceconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: currency_item_stroke.xml  edittext_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_avatar_ring.xml  bg_best_card.xml  bg_button_orange.xml  bg_camera_overlay.xml  bg_card_glow.xml  bg_compare_item.xml  bg_compare_item_best.xml  bg_compare_item_card.xml  bg_currency_chip.xml  bg_currency_item.xml  bg_dialog_rustic.xml  bg_field_dark.xml  bg_glow_orange.xml  bg_icon_button.xml  bg_inner_block.xml  bg_pill.xml  bg_popup.xml  bg_result_block.xml  bg_row_ripple.xml  bg_row_selected.xml  bg_screen.xml  bg_search_field.xml  bg_spinner.xml  card_glass.xml  divider_result.xml  divider_soft.xml  flag_eu.xml  glow_orange_soft.xml  glow_orange_strong.xml  ic_access_time_24.xml  ic_chevron_down.xml  ic_close_24.xml  ic_currency_placeholder.xml  ic_delete_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorite_pink_24.xml  ic_scan.xml  roi_frame.xml  scan_dot_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_currency_list.xml  dialog_scan_price.xml  fragment_compare.xml  fragment_converter.xml  item_compare_input_card.xml  item_compare_result_card.xml  item_compare_row.xml  item_currency_row_multi.xml  item_currency_row_single.xml  item_result_row_2cols.xml  item_section_header.xml  row_currency.xml  row_currency_chip.xml  row_divider.xml  row_section.xml  spinner_dropdown_item.xml  spinner_item.xml  view_compare_item_card.xml  view_compare_result_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
